<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src = "myscripts.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body class = "body">
    <h1 class = "text-center">Welcome to Calculator</h1>

    <!--Input Numbers and Result-->
    <section>
       <input id = "userInput" type = "float" class = "form-control mt-4" placeholder="Input First Number">
       <input id = "userInput2" type = "float" class = "form-control mt-4 mb-4" placeholder="Input Second Number">
    </section>

    <!--Operations-->
    <section>
        <div class = "container text-center">
            <button type="button" class="button1 btn btn-primary">+</button>
            <button type="button" class="button2 btn btn-primary">-</button>
            <button type="button" class="button3 btn btn-primary">*</button>
            <button type="button" class="button4 btn btn-primary">/</button>
        </div>
    </section>

    <!--Dark Mode-->
    <section>
        <div class = "container text-center pt-5">
            <button class = "btn btn-secondary" onclick="myFunction()">Toggle dark mode</button>
        </div>
    </section>

</body>
</html>