body {
   margin: 0;
   padding: 2% 10% 10% 10%;
   background: darkgray;
}

* {
    box-sizing: border-box;
}
  
ul {
    margin: 0;
    padding: 0;
}
  
#main_list{
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    border-radius: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
  ul li.finished {
    border-radius: 10px;
    background: #888;
    padding: 5px;
    color: #fff;
    text-decoration: line-through;
}
  
  

  .delete {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}
  
.title{
  padding: 5px 5px;
}

.header {
    border-radius: 10px;
    font-size: 2em;
    font-weight: bolder;
    padding: 20px 20px;
    color: black;
    text-align: inline;
    background: chocolate;
    font-family: 'Courier New', Courier, monospace;
    
}
  
  .header:after {
    content: "";
    display: table;
    clear: both;
}
  
  input {
    border-radius: 10px;
    margin: 0;
    border: none;
    width: 25%;
    padding: 7px;
    float: center;
    font-size: 16px;
}
  

.addItem {  
    border-radius: 10px;
    padding: 7px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: center;
    text-align: center;
    font-size: 16px;
  }
  